__label__False holdbart.no
__label__False adrhenrikbullsvei115jessheim
__label__False tlf:24022420
__label__False org.nr:816664582mva
__label__False foretaksregisteret
__label__False kvitt:111858dato:6/9/201819:47
__label__False eksp:e.h.h
__label__True bondensriflapotetchipschili9,90
__label__True gouda450g01.90
__label__True meierietfyldiggouda450g01.90
__label__False meierietfyldiggouda450g.90
__label__True *siriusc&amp;lkaramell125g9,90
__label__True *blåmuggburgerost80g2.90
__label__True citronpeppersantamaria90g14,90
__label__True stimorolsensesrainforestmin7,50
__label__True stimorolsensesrainforestmin7,50
__label__True 2forkr15,000,00
__label__True odenseektemarsipan400g19,90
__label__True odenseektemarsipan400g19,90
__label__True bærepose1,00
__label__True funlightjunglefruit0,8119,90
__label__True pant2,502,50
__label__True funlightjunglefruit0,8119,90
__label__True pant2,502,50
__label__True odensenougat150g9,90
__label__True odensenougat150g9,90
__label__True smågodtprkg39,40
__label__True 0,398kgxkr99,00
__label__True knekkebrødmedhavre,glutenfr19,90
__label__True knekkebrødmedhavre,glutenfr19,90
__label__True pant2,502,50
__label__True funlightpeach19,90
__label__True egooskoreia0,514,7%vol29,50
__label__True villblåbærm/mørksjokolade114,90
__label__True synnøvekryddersmørhvitløk2,90
__label__True synnøvekryddersmørhvitlok2,90
__label__True kryddersmørpaprika2,90
__label__True blodpolse400g9,90
__label__True *blåmuggburgerost80g2,90
__label__True knekkebrødmedhavre,glutenfri19,90
__label__False 
__label__True freia70%kokesjokolade16,90
__label__True santamariafempepper57924,90
__label__True knekkebrødmedhavre,glutenfr19,90
__label__True knekkebrødmedhavre,glutenfr19,90
__label__True mamabeefnudler4.90
__label__True mamabeefnudler4.90
__label__True nonstop225g,freia32,90
__label__True magicfaceclotholebrum4,90
__label__False -----
__label__False total:499,50
__label__False grunnlagmva.satsmvakr.
__label__False 401,2615,00%60,24
__label__False 7,500%
__label__False 24,4025,00%6,10
__label__False ------
__label__False 433,16summva:66,34
__label__False betaling:
__label__True betaltmedkort:499,50
__label__False kundenseksemplar:
__label__False bax:689122-72253912
__label__False 06/09/201819:47
__label__False bankaxept
__label__False chip
__label__False *************16102-5
__label__False aid:d5780000021010
__label__False tvr:8000048000
__label__False tsi:6800
__label__False ref:236042640555796
__label__False resp:00godkjent
__label__False pin-kodeverifisert
__label__False nok=499,50
__label__False velkommentilbake!
__label__False www.holdbart.no
__label__False ikea
__label__False velkommentilikeafamily
__label__False klubbensomgirdegmeravikea
__label__False registrerdegnapåikea.no/family
__label__False apentman-fre10-23lør9-21
__label__False ikeafamily6275980xxxxxxxx9309
__label__False art.nr4014984819955
__label__True slukatermokanne1,8169,000
__label__False art.nr7028121416481
__label__True gokart199,000
__label__False total368,00
__label__False totalartikler2
__label__False bankaxept368,00nok
__label__False 
__label__False bax:282230-71615337
__label__False 11/09/201813:31
__label__False bankaxept
__label__False chip
__label__False *************00639-1
__label__False aid:05780000021010
__label__False tvr:8000048000
__label__False tsi:6800
__label__False ref:613041736037968
__label__False resp:00godkjent
__label__False pin-kodeverifisert
__label__False nok=368,00
__label__False mvakode:mvanetmoms
__label__False mvamoms
__label__False kode:mvanetmoms
__label__False 025,0%294,4073,60
__label__False medarbeidernr.641
__label__False tidvhka
__label__False datotid48
__label__False datotidvhka
__label__False dato956448
__label__False 11.09.1813:31:43956448
__label__False 11.09.1813:31:439564
__label__False glemtnoe?kjøpdetpaikea.no
__label__False n0914787521mvaforetaksregisteret
__label__False keyser
__label__False fruktmarked
__label__False org.nr.980371611mva
__label__False huriye
__label__False 0.088kgx29,90/kg
__label__True ingefær2,63
__label__True 1tomaterkopp14,90
__label__False 0,338kgx49,90/kg
__label__True lime16,87
__label__True 1koriander12,90
__label__False 1,008kgx12,90/kg
__label__True lok13,00
__label__True 1hvitiok500g12,90
__label__True 1tinemelkhelit17,90
__label__False 
__label__True 1agurk14,90
__label__True 1gront,stk16,90
__label__False total123,00
__label__True 15%heravmoms16,03
__label__True bank123,00
__label__False mandag27-8-201814:34:28
__label__False #0261l0002
__label__False ----
__label__False takkforhandelen
__label__False ogvelkommentilbake!
__label__False følgosspåfacebook
__label__False mandag-fredagkl.8-20
__label__False lørdag:kl.8-19
__label__False sondag:kl.10-19
__label__False salgskvittering
__label__False kiwi277holtvestvollen
__label__False org.nr.937846231mva
__label__False foretaksregisteret
__label__False proststabelsvei6
__label__False 05.09.1819:23kasse:002
__label__False kvitt:151860opernr:018
__label__False serienr.:84141
__label__True vannm/kullsyref.price15%4,90
__label__True +pant0%2,50
__label__True vannm/kullsyrelime1,15%4,90
__label__True +pant0%2,50
__label__True frydenlundpilsner0,5l25%28,90
__label__True +pant0%2,00
__label__True nypoteter1,5kggulega15%16,90
__label__False sum4varer62,60
__label__False ====
__label__True bank62,60
__label__False mva%grunnlagmvatotalt
__label__False 0,007,000.007,00
__label__False 15,0023,223,4826,70
__label__False 25,0023,125,7828,90
__label__False ----------
__label__False sum53,349,2662,60
__label__True trumf-grunnlagdennehandel:55,60
__label__False melddegpåkiwiplusspå
__label__False 
__label__False kiwi.no
__label__True dintrump-saldoer:205.64
__label__False førdennehandelen
__label__False trumfkundenummer:217245984
__label__False bax:15576545-644387
__label__False 05/09/201819:23
__label__False visacredit
__label__False *********
__label__False >
__label__False aid:a0000000031010
__label__False d
__label__False tvr:0080008000
__label__False tsi:f800
__label__False sted:7907124
__label__False ref.:889724013523ib1
__label__False resp.:00
__label__False overf.:664
__label__False kjøp
__label__False nok62,60
__label__False trumfregistrert
__label__False olutionumentde
__label__False 9890201518609
__label__False velkommentilbaketil
__label__False enhyggelighandel
